<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
		body {
        font-family: sans-serif;
		width: 100%;
		font-weight: bold;
    }

    form {
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        background-color: #fafafa;
        padding: 20px;
        margin-top: 20px;
		border-radius: 4px;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    }

	. {
		border: 4px solid lightblue;
	}
	. {
		border: 4px solid green;
	}

	form:nth-child(2) {
		flex: 0 45%;
		border-top: 16px solid blue;
	}
	
	form:nth-child(3) {
		flex: 0 45%;
		border-top: 16px solid gold;
	}
	form:nth-child(4), form:nth-child(5) {
		flex: 0 100%;
		border-top: 16px solid chartreuse;
	}

    .wrapper {
		margin: 0 auto;
		max-width: 1200px;
    }

	.container {
		display: flex;
        flex-flow: row wrap;
		justify-content: space-between;
	}

	.debug {
		outline: 1px solid red;
	}
	#dropdown {
		flex: 0 100%;
		text-align: center;
		display: flex;
		justify-content: space-around;
	}
	select { 
		width: 200px;
		padding: 200px;
	}

    input {
        padding: 15px;
        font-size: 16px;
        border: 1px solid #bbb;
        border-radius: 5px;
    }
    label {
        margin: 24px 0px 8px 0px;
    }


    </style>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div id="dropdown">
				<select name="" id="zone">
					<option value="" disabled selected>Choose Your Zone</option>
					<option value=zone1>Zone 1/2</option>
					<option value=zone3>Zone 3/4</option>
				</select>
				<select name="" id="cropType">
					<option value="" disabled selected>Choose Your Crop</option>
					<option value="peas">Peas</option>
					<option value="winterWheat">Winter Wheat</option>
					<option value="fallRye">Fall Rye</option>
					<option value="maltingBarley">Malting Barley</option>
					<option value="foodBarley">Food Barley</option>
					<option value="yellowFieldPea">Yellow Field Pea</option>
					<option value="greenFieldPea">Green Field Pea</option>
					<option value="flax">Flax</option>
					<option value="oats">Oats</option>
					<option value="redLentil">Red Lentil</option>
					<option value="greenLentil">Green Lentil</option>
					<option value="canary">Canary</option>
					<option value="cwrs">CWRS</option>
					<option value="cps">CPS</option>
					<option value="cnhr">CNHR</option>
					<option value="softWhiteSpringWheat">Soft White Spring Wheat</option>
					<option value="canadaWesternSpecialPurposeWheat">Canada Western Special Purpose Wheat</option>
					<option value="hardWhiteSpringWheat">Hard White Spring Wheat</option>
					<option value="canadaWesternAmberDurum">Canada Western Amber Durum</option>
				</select>
				<select name="" id="variety">
					<option value="" disabled selected>Choose Your Current Variety</option>
				</select>
				<select name="" id="newVariety">
					<option value="" disabled selected>Choose Your New Variety</option>
				</select>
			</div>
			<form>
				<h1>Bin Run Seed</h1>

				<label for="">Today's Commodity Price</label>
				<input type="number" name="" placeholder="0" id="commodityPrice" class="">

				<label for="">Seeding Rate</label>
				<input type="number" name="" placeholder="0" id="seedingRate" class="">

				<label for="">Cleaning</label>
				<input type="number" name="" placeholder="0" id="cleaningCost" class="">

				<label for="">Freight</label>
				<input type="number" name="" placeholder="0" id="freightCost" class="">

				<label for="">Testing</label>
				<input type="number" name="" placeholder="0" id="testingCost" class="">

				<label for="">Screening Loss</label>
				<input type="number" name="" placeholder="0" id="screeningCost" class="">

				<label for="">Total Cost Per Acre (Bin Run)</label>
				<input type="number" name="" placeholder="0" id="totalBinRun" class="">
			</form>

			<form>
				<h1>Certified Seed</h1>
				<label>New Seed Cost</label>
				<input type="number" name="" placeholder="0" id="certifiedSeedPrice" class="">

				<label>Seeding Rate</label>
				<input type="number" name="" placeholder="0" id="certifiedSeedingRate" class="">

				<label>Cleaning</label>
				<input type="number" name="" id="certifiedCleaning" placeholder="included" disabled>

				<label>Freight</label>
				<input type="number" name="" id="certifiedFreight" placeholder="included" disabled>

				<label>Testing</label>
				<input type="number" name="" id="certifiedTesting" placeholder="included" disabled>

				<label>Screening Loss</label>
				<input type="number" name="" id="certifiedScreening" placeholder="included" disabled>

				<label for="">Total Cost Per Acre (Certified Seed)</label>
				<input type="number" name="" placeholder="0" id="totalCertifiedSeed" class="">
			</form>
			<form>
				<h2>Certified Seed Use Calculations</h2>

				<label for="">Difference</label>
				<input type="number" name="" placeholder="0" id="difference" class="">

				<label for="">Your Average Yield</label>
				<input type="number" name="" placeholder="0" id="averageYield">

				<label for="">Current Variety</label>
				<input type="number" name="" placeholder="0" id="currentVariety">

				<label for="">New Variety</label>
				<input type="number" name="" placeholder="0" id="newVarietyInput">

				<label for="">Economic Gain of Certified Seed</label>
				<input type="number" name="" placeholder="0" id="economicGain">

				<label for="">Yield Gain</label>
				<input type="number" name="" placeholder="0" id="yieldGain" class="">

				<label for="">$ Benefit of Certified Seed Use</label>
				<input type="number" name="" placeholder="0" id="certifiedBenefit">
			</form>
			<form>
				<h1>Seeding Rate</h1>

				<label>Plant Density (plants / sq ft.)</label>
				<input type="number" name="density" id="density" placeholder="0" value="">

				<label>1,000 Kernel Weight (g)</label>
				<input type="number" name="weight" id="weight" placeholder="0" value="">

				<label>Germination Rate(%)</label>
				<input type="number" name="germination" id="germination" placeholder="0" value="">

				<label>Emergence Mortality(%)</label>
				<input type="number" name="mortality" id="mortality" placeholder="0" value="">
				<h2>Optimal Seeding Rate (lbs/ac)</h2>
				<h3 id="seedingRateResult">0.0</h3>
			</form>
		</div>
	</div>

	<!--
	/*
	TODO:
	Append selected current variety values to current variety field
	Append selected new variety values to new variety field
	Clean up and group functions on the page
	Convert the selected varieties yield rate from percentage to decimal value
	Move variety inputs inline to appropriate form
	Add headers for functions
	Is it possible to update disabled inputs?
	Change total input fields to an inline h2 tag
	Add placeholders to inputs
	Add inline link to go to "Seeding Rate Calculator"


	DONE:
	Create data attributes for seeding rate and value for yield rates
	Add comments to functions
	Disable selected certified seed inputs
	*/

-->
<script src="js/main.js"></script>
</body>

</html>